# PersonalShoppingService

./: .gitignore  CNAME  README.md  pom.xml
src/main/java/com.futureshop/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com.futureshop/controller/backend/: CategoryManageController.java  UserManageController.java
src/main/java/com.futureshop/controller/portal/: UserController.java
src/main/java/com.futureshop/dao/: CategoryMapper.java  UserMapper.java
src/main/java/com.futureshop/pojo/: Category.java  User.java
src/main/java/com.futureshop/service/: ICategoryService.java  IUserService.java
src/main/java/com.futureshop/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com.futureshop/util/: MD5Util.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties
src/main/resources/mappers/: CategoryMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
